<!DOCTYPE html>


<html lang="en">
<meta charset = "utf-8">

		<nav>
			<a href="../sldc_home.html">Home</a> 
			<a href="sldc_news.html">News</a> 
			<a href="sldc_designdoc.html">Design Document</a> 
			<a href="sldc_gallery.html">Pictures</a> 
			<a href="sldc_videos.html">Videos</a> 
			<a href="sldc_weapons.html">Weapons</a>
			<a href="sldc_designdoc.html">NPCs</a>
		</nav>
	
	<body>
		<h1>Game Weapon Statistics</h1>
		<table style = "width:100%">
			<tr>
				<th>Weapon</th>
				<th>Type</th>
				<th>Damage</th>
				<th>Reload Time</th>
				<th>Ammo Capacity</th>
				<th>Ammo Rate of Fire</th>
			</tr
			<tr>
				<td>G9</td>
				<td>Pistol</td>
				<td>9</td>
				<td>2.2s</td>
				<td>9</td>
				<td>Slow</td>
			</tr>
			<tr>
				<td>MP5</td>
				<td>SMG</td>
				<td>9</td>
				<td>3s</td>
				<td>20</td>
				<td>Fast</td>
			</tr>
			<tr>
				<td>Rem 12</td>
				<td>Shotgun</td>
				<td>10x10</td>
				<td>.5s/shell</td>
				<td>6</td>
				<td>Slow</td>
			</tr>
			<tr>
				<td>S12</td>
				<td>Shotgun</td>
				<td>10x10</td>
				<td>.6s/shell</td>
				<td>8</td>
				<td>Medium</td>
			</tr>
			<tr>
				<td>M16</td>
				<td>AR</td>
				<td>25</td>
				<td>4s</td>
				<td>30</td>
				<td>Slow</td>
			</tr>
			<tr>
				<td>G36</td>
				<td>AR</td>
				<td>20</td>
				<td>3.5s</td>
				<td>30</td>
				<td>Medium</td>
			</tr>
			<tr>
				<td>L96</td>
				<td>SR</td>
				<td>80</td>
				<td>5s</td>
				<td>5</td>
				<td>Slow</td>
			</tr>
			<tr>
				<td>AT4</td>
				<td>Launcher</td>
				<td>1000</td>
				<td>NA</td>
				<td>1</td>
				<td>Disposable</td>
			</tr>
			<tr>
				<td>Uzi</td>
				<td>____</td>
				<td>____</td>
				<td>____</td>
				<td>____</td>
				<td>____</td>
			</tr>
			<tr>
				<td>AK47</td>
				<td>____</td>
				<td>____</td>
				<td>____</td>
				<td>____</td>
				<td>____</td>
			</tr>
		</table>
		

		<h1>Item Statistics</h1>
		<table style = "width:100%">
			<tr>
				<th>Item</th>
				<th>Type</th>
				<th>Damage</th>
				<th>Prep Time</th>
				<th>Capacity</th>
				<th>Throw Speed</th>
			</tr
			<tr>
				<td>Frag Grenade</td>
				<td>Explosive</td>
				<td>Alot</td>
				<td>2.2s</td>
				<td>2</td>
				<td>slow</td>
			</tr>
			<tr>
				<td>Shock Grenade</td>
				<td>Electrical</td>
				<td>Minimal</td>
				<td>3s</td>
				<td>2</td>
				<td>Medium</td>
			</tr>
		
	</body>
	
	
	
	<link rel="stylesheet" type = "text/css" href= "../css/sldc_weapons.css">
</html>
		